spring.application.name=Mini Sistema de Tarefas (ToDo)

# spring.datasource.url=jdbc:postgresql://localhost:5432/cvlb
# spring.datasource.username=postgres
# spring.datasource.password=012020

spring.datasource.url=jdbc:postgresql://dpg-cvvf4imuk2gs73d92ch0-a.virginia-postgres.render.com:5432/dev_sng0
spring.datasource.username=user_dev
spring.datasource.password=3W7YQzhO4fGfFjVRtGY588j9kynlNbwj

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
